<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelo</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <header>
      <div class="header_content">
        <div class="logo">
          <img src="./imgs/logo-color.png" alt="" />
        </div>
        <nav class="navbar">
          <div class="btn_responsive">
            <i class="fas fa-times btn_close"></i>
          </div>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Contact Us</a></li>
        </nav>
        <div class="btn_responsive">
          <i class="fas fa-bars menu_btn"></i>
        </div>
      </div>
    </header>
    <!-- Navbar close -->

    <!-- showcase start -->
    <section class="showcase">
      <div class="showcase_container">
        <div class="left_side_content">
          <h2>PACKAGE FOR SALE</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores saepe expedita. Illo
            nobis inventore cumque hic dolorem reprehenderit sit molestias, ipsam et eum omnis, corporis,
            fugit quod cum saepe!
          </p>
          <button type="Button" class="btn_normal">Shop Now</button>
        </div>
        <div class="right_side_content">
          <div class="form">
            <h2>Register Now</h2>
            <form action="#">
              <label for="FirstName">First Name</label>
              <input type="text" placeholder="Enter Your First Name" />
              <label for="LastName">Last Name</label>
              <input type="text" placeholder="Enter Your First Last" />
              <label for="FirstName">Enter an Email</label>
              <input type="email" placeholder="Enter Your Email" />
              <button type="button" class="btn_normal">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase close -->

    <!-- our designation start -->
    <main class="designation my-1">
      <div class="container">
        <p class="lead2">Our Proposal</p>
        <h2 class="heading-1">Our Designation</h2>
        <div class="containger_grid">
          <div class="left_content">
            <div class="items">
              <div class="large_img">
                <img src="./imgs/package-01.jpg" alt="" />
                <div class="img_txt">
                  <h2 class="heading-1">Asia</h2>
                  <p class="lead2">2 Packages</p>
                </div>
                <div class="overlay_txt">
                  <div class="overlay_content">
                    <h2 class="heading-1">Packages</h2>
                    <p class="lead2">Bora Bora</p>
                    <p class="lead2">Phuket</p>
                    <button type="button" class="btn_normal">View Designation</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-02.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-03.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-05.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
          </div>
          <div class="right_content">
            <div class="items">
              <div class="large_img">
                <img src="./imgs/package-06.jpg" alt="" />
                <div class="img_txt">
                  <h2 class="heading-1">Euroupe</h2>
                  <p class="lead2">3 Packages</p>
                </div>
                <div class="overlay_txt">
                  <div class="overlay_content">
                    <h2 class="heading-1">Packages</h2>
                    <p class="lead2">Koh Samuai</p>
                    <p class="lead2">Seychelles</p>
                    <p class="lead2">Hawaii</p>
                    <button type="button" class="btn_normal">View Designation</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-07.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-03.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
            <div class="items">
              <div class="small_img">
                <img src="./imgs/package-02.jpg" alt="" />
              </div>
              <div class="img_content">
                <a href="#">
                  <p class="lead2">Koh Samui</p>
                  <span><i class="fas fa-map-marker"></i>Europe</span>
                  <p class="lead2">From 700$</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- our designation close -->

    <!-- proposal start -->
    <article class="proposal my-1">
      <div class="container">
        <div class="pro_grid_container">
          <div class="primary_content">
            <p>Our Proposals</p>
            <h2>Creative Travel Agency</h2>
          </div>
          <div class="content_items">
            <h3 class="heading-1">1978</h3>
            <p class="lead2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="content_items">
            <h3 class="heading-1">50K</h3>
            <p class="lead2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="content_items">
            <h3 class="heading-1">+20</h3>
            <p class="lead2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
    </article>
    <!-- proposal close -->

    <!-- parallax start -->
    <div class="parallax my-1">
      <div class="container">
        <div class="parallax_form">
          <p class="lead2">Our Proposals</p>
          <h2 class="heading-1">Our Designation</h2>
          <form action="#">
            <div class="form-group">
              <div class="form-fiels">
                <label for="Designation">Designation</label>
                <select name="desgination">
                  <option value="#">All Designation</option>
                  <optgroup label="Europe">
                    <option value="#">Italy</option>
                    <option value="#">Netherlands</option>
                  </optgroup>
                  <optgroup label="Asia">
                    <option value="#">Thailandia</option>
                    <option value="#">Netherlands</option>
                  </optgroup>
                  <option value="#">United State</option>
                  <option value="#">Oceania</option>
                </select>
                <label for="Typology">Typology</label>
                <select name="desgination">
                  <option value="#">All Typology</option>
                  <option value="#">Relax</option>
                  <option value="#">Cultural</option>
                  <option value="#">Sports</option>
                  <option value="#">history</option>
                </select>
                <label for="Difficulty">Difficulty</label>
                <select name="desgination">
                  <option value="#">All Difficulty</option>
                  <option value="#">High</option>
                  <option value="#">Low</option>
                  <option value="#">Medium</option>
                </select>
              </div>
              <div class="form-fiels">
                <label for="Min Age">Min Age</label>
                <select name="desgination">
                  <option value="#">All Min Age</option>
                  <option value="#">10 years</option>
                  <option value="#">18 years</option>
                  <option value="#">03 years</option>
                </select>
                <label for="Designation">Duration</label>
                <select name="desgination">
                  <option value="#">All Duration</option>
                  <option value="#">1-3 Days</option>
                  <option value="#">3-6 Days</option>
                  <option value="#">6-9 Days</option>
                  <option value="#">9-12 Days</option>
                </select>
                <button type="button">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- parallax close -->

    <div class="news_and_event">
      <div class="container">
        <div class="box_group">
          <div class="box-1 main-box">
            <h4>OUR PROPOSALS</h4>
            <h2>Article & News</h2>
            <hr />
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel incidunt quis iure vitae
              sed ipsum rem tempore, non, temporibus sit ea odio error expedita eveniet sint tenetur deleniti
              libero.
            </p>
            <button type="button">OUR BLOG</button>
          </div>
          <div class="box-1">
            <p>APRIL 11, 2023</p>
            <h3>Travel Events</h3>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel incidunt quis iure vitae
              sed ipsum rem tempore, non, temporibus sit ea odio error expedita eveniet sint tenetur deleniti
              libero.
            </p>
            <button type="button" class="btn">OUR BLOG</button>
          </div>
          <div class="box-1">
            <p>APRIL 11, 2023</p>
            <h3>Best Beaches</h3>
            <p class="lead3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel incidunt quis iure vitae
              sed ipsum rem tempore, non, temporibus sit ea odio error expedita eveniet sint tenetur deleniti
              libero.
            </p>
            <button type="button" class="btn">OUR BLOG</button>
          </div>
          <div class="box-1">
            <p>APRIL 11, 2023</p>
            <h3>Magic Blooms</h3>
            <p class="lead3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel incidunt quis iure vitae
              sed ipsum rem tempore, non, temporibus sit ea odio error expedita eveniet sint tenetur deleniti
              libero.
            </p>
            <button type="button" class="btn">OUR BLOG</button>
          </div>
          <div class="box-1">
            <p>APRIL 11, 2023</p>
            <h3>Alternative Trips</h3>
            <p class="lead3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel incidunt quis iure vitae
              sed ipsum rem tempore, non, temporibus sit ea odio error expedita eveniet sint tenetur deleniti
              libero.
            </p>
            <button type="button" class="btn">OUR BLOG</button>
          </div>
        </div>
      </div>
    </div>

    <!-- parallax_counting number with image -->
    <section class="counting_numbers my-1">
      <div class="container">
        <div class="num_content">
          <div class="num">
            <h4>30 <span>YEARS OF EXPERIENCES</span></h4>
          </div>

          <div class="num">
            <h4>78 <span>SATISFIED CUSTOMERS</span></h4>
          </div>

          <div class="num">
            <h4>45 <span>TYPE OF INSURANCE</span></h4>
          </div>

          <div class="num">
            <h4>56 <span>TRAVEL DESIGNATION</span></h4>
          </div>
        </div>
      </div>
    </section>
    <!-- parallax_counting number with image -->

    <!-- pricing table start -->
    <section class="pricing my-1">
      <div class="container">
        <div class="pricing_container">
          <div class="pricing_box">
            <div class="pricing_data">
              <h2>20 <sup>$</sup></h2>
              <p class="label">Monthly</p>
            </div>
            <h3>Basic</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button type="button">Read More</button>
          </div>
          <div class="pricing_box primay_active">
            <div class="pricing_data">
              <h2>20<sup>$</sup></h2>
              <p class="label">Monthly</p>
            </div>
            <h3>Basic</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button type="button">Read More</button>
          </div>
          <div class="pricing_box">
            <div class="pricing_data">
              <h2>20<sup>$</sup></h2>
              <p class="label">Monthly</p>
            </div>
            <h3>Basic</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button type="button">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing table close -->

    <!-- footer start -->
    <footer class="footer_area">
      <div class="container">
        <div class="without_bg">
          <div class="footer_content">
            <p>KEEP IN TOUCH</p>
            <h2>Travel with Us</h2>
          </div>
          <div class="footer_content">
            <form action="#">
              <input type="text" placeholder="Enter Your Email" />
              <button type="button">Send</button>
            </form>
          </div>
        </div>
        <div class="footer_inner_content">
          <div class="footer_columns">
            <div class="first_box">
              <h3><img src="./imgs/logo-color.png" alt="" /></h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quas consequatur
                eveniet cumque ipsum assumenda!
              </p>
              <div class="social_icons">
                <a href="#"><i class="fa fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="second_box">
              <h4>OUR AGENCY</h4>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">Toursim</a></li>
                <li><a href="#">Payment</a></li>
              </ul>
            </div>
            <div class="second_box">
              <h4>PARTNERS</h4>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">Toursim</a></li>
                <li><a href="#">Payment</a></li>
              </ul>
            </div>
            <div class="second_box">
              <h4>OUR AGENCY</h4>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">Toursim</a></li>
                <li><a href="#">Payment</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy_right">
          <p>OnlineITtuts The Largest Hub of Tutorials</p>
          <p>Copyright OnlineITtuts &copy; 2023</p>
        </div>
      </div>
    </footer>
    <!-- footer close -->

    <script src="js/script.js"></script>
  </body>
</html>
